* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.EJEMPLO  {
    margin: 20px 0;
    padding: 20px;
    background-color: aliceblue;
}
 
/* Ejemlo 1 */
.GRID_CONTAINER {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr/*Se puede usar fracciones o pixeles*/;
    grid-template-columns: repeat(4, 1fr); 
    /* Repeat repite los valore de funcion indicados, tomando en cuenta solo operaciones de tipo funcionales*/
    gap: 10px;  /* Separacion de las "lineas"*/
}

.GRID_CONTAINER div {
    background-color: aquamarine;
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
}

.GRID_AREAS {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    min-height: 400px;
}

.GRID_AREAS div{
    background-color: aquamarine;
    color: black;
    padding: 20px;
}

.HEADER {
    grid-column: 1 / -1;
}

.SIDEBAR {
    grid-row: 2 / 3 ;
    grid-column: 1 / 2;
}

.CONTENIDO {
    grid-row: 2 / 3;
    grid-column: 2 / -1;
}

.FOOTER {
    grid-column: 1 / -1;
}

